# Configuration for rabbitmq
rabbitmq.addresses=10.26.0.160:5672
rabbitmq.username=guest
rabbitmq.password=guest

# Define queue
secinfo_fanout_exchange=MarketDataStockfanoutExchange2S
secinfo_external_queue=MarketData.Stock
market_fanout_exchange=MarketMarketInfofanoutExchange2S
market_external_queue=MarketData.Market

transaction_fanout_exchange=TransactionfanoutExchange2S
transaction_external_queue= MarketData.Transaction
putThrough_fanout_exchange=MarketAdOrderfanoutExchange2S
putThrough_external_queue= MarketData.Putthrough
putThrough_transaction_fanout_exchange=MarketPtOrderfanoutExchange2S
putThrough_transaction_external_queue= MarketData.PtOrder

# Configuration for elasticsearch
elastic.address=10.25.1.60
elastic.port=9300