# Configuration for rabbitmq
rabbitmq.addresses=10.26.0.160:5672
rabbitmq.username=guest
rabbitmq.password=guest

# Define queue
secinfo_fanout_exchange=MarketDataStockfanoutExchange2S
secinfo_external_queue=MarketData.Stock
market_fanout_exchange=MarketMarketInfofanoutExchange2S
market_external_queue=MarketData.Market


# Configuration for elasticsearch
elastic.address=10.25.1.60
elastic.port=9300