# Configuration for rabbitmq
rabbitmq.addresses=192.168.0.102:5672
rabbitmq.username=test
rabbitmq.password=test

# Define queue
secinfo_fanout_exchange=MarketDataStockfanoutExchange2S
secinfo_external_queue=MarketData.Stock
